# ProjectBase

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstants.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/bean/: BaseRep.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/exception/: BaseException.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/net/intenceptor/: TokenInterceptor.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/injection/: ActivityScope.kt  PerScope.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/: BaseFunc.kt  BaseObserver.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/utils/: AppPrefsUtils.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/widgets/: HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/values/: styles.xml
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/kotlin/ordercenter/: ExampleInstrumentedTest.kt
OrderCenter/src/main/release/: AndroidManifest.xml
OrderCenter/src/test/java/com/kotlin/ordercenter/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/common/: ProviderConstants.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UserCenterService.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/bean/: LoginRepBean.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/moudle/: UserModule.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: LoginPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: LoginView.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: LoginActivity.kt
UserCenter/src/main/java/com/kotlin/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/res/layout/: activity_login.xml
UserCenter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/kotlin/hrzg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/hrzg/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/hrzg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
