// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 30
    ext.build_tools_version = "30.0.2"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30
    ext.version_code = 1
    ext.version_name = "1.0"
    ext.kotlin_version = '1.3.72'
    ext.anko_version = "0.10.8"
    ext.rx_kotlin_version = "1.0.0"
    ext.rx_android_version = "1.2.1"
    ext.rx_kotlin_version = '3.0.1'
    ext.rx_android_version ='3.0.0'
    ext.retrofit_version = "2.9.0"
    ext.ok_http_version = "3.4.1"
    ext.dagger2_version = "2.21"
    ext.rx_lifecycle_version = "4.0.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}